SECRET_KEY='django-insecure-b5))7(_lj+f*(23=eo_%!51yhc19(e50@h&4%ks0jsz@%x0d8i'
EMAIL_HOST_USER=1234
EMAIL_HOST_PASSWORD=1234
DEFAULT_FROM_EMAIL='muxtorovshaxzodbek16@gmail.com'
DEBUG=True
# gutHub secrets settings
# https://github.com/settings/developers
# https://github.com/settings/applications/2673337
GITHUB_CLIENT_ID=1234
GITHUB_SECRET=1234

# google secrets settings
# https://console.cloud.google.com/apis/credentials/consent/edit;newAppInternalUser=false?project=gaen-432605
# https://console.cloud.google.com/apis/credentials?project=gaen-432605
GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_PASSWORD=1234
SOCIAL_AUTH_PASSWORD=1234

# database
POSTGRES_DB=gaen
POSTGRES_USER=gaen
POSTGRES_PASSWORD=gaen
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
